{
    "name": "necodeo/buffer",
	"type": "library",
    "description": "",
    "version": "dev-main",
    "keywords": [],
	"license": "MIT",
	"authors": [
		{
			"name": "Dawid Smulewicz",
			"homepage": "https://dawid.smulewicz.pro/",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Buffer\\": "src"
		}
	},
	"require": {
        "php": ">=7.4"
    }
}
